# GenC-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/carapplication/: CarsScreenTest.kt  DummyCarList.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/carapplication/: CarsApp.kt
app/src/main/java/com/test/carapplication/cars/data/di/: CarsDataModule.kt  CarsModule.kt  DispatcherModule.kt
app/src/main/java/com/test/carapplication/cars/data/mapper/: CarsMapper.kt
app/src/main/java/com/test/carapplication/cars/data/remote/: CarsApiService.kt  RemoteCar.kt
app/src/main/java/com/test/carapplication/cars/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/test/carapplication/cars/domain/model/: Car.kt
app/src/main/java/com/test/carapplication/cars/domain/repository/: CarsRepository.kt
app/src/main/java/com/test/carapplication/cars/domain/usecase/: GetCarItemUseCase.kt  GetCarsUseCase.kt
app/src/main/java/com/test/carapplication/cars/presentation/: MainActivity.kt  SemanticsDescription.kt
app/src/main/java/com/test/carapplication/cars/presentation/component/: CardDetails.kt  CustomSearchBar.kt
app/src/main/java/com/test/carapplication/cars/presentation/details/: CarDetailViewModel.kt  CarsDetailsScreen.kt  GymDetailViewModel.kt  GymsDetailsScreen.kt
app/src/main/java/com/test/carapplication/cars/presentation/list/: CarsScreen.kt  CarsScreenState.kt  CarsViewModel.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/test/carapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/carapplication/: CarsViewModelTest.kt  DummyCarList.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
